VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1ib25lZmlzaC0zNi5jbGVyay5hY2NvdW50cy5kZXYk


VITE_SUPABASE_URL=https://wifcznzgxegezuxfztds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZmN6bnpneGVnZXp1eGZ6dGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4Mjg3NjMsImV4cCI6MjA1MTQwNDc2M30.9dZy84yuIulJsO56RbbyLy6taPLHPm2ESi-ij2DEGog
        